{
  "name": "s3k",
  "version": "0.1.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "description": "S3 utilities.",
  "main": "lib/S3k.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "s3k-proxy": "./bin/s3k-proxy"
  },
  "dependencies": {
    "aws-sdk": "^2.247.1",
    "aws4": "^1.7.0",
    "hash-kit": "^0.3.2",
    "logfella": "^0.3.59",
    "minimist": "^1.2.0",
    "request": "^2.87.0",
    "seventh": "^0.7.6",
    "string-kit": "^0.7.4",
    "terminal-kit": "^1.17.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "tea-time -R dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/s3k.git"
  },
  "keywords": [
    "http",
    "request"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/s3k/issues"
  },
  "config": {
    "tea-time": {
      "coverDir": [
        "lib"
      ]
    }
  },
  "copyright": {
    "title": "S3K",
    "years": [
      2018
    ],
    "owner": "Cédric Ronvel"
  }
}